# Proyecto-2

./: Ecommerce.slnx  SPcreateproduct.sql  dbo Product.sql  dbo Usuario.sql  spcreateuser.sql
.github/workflows/: master_ecommerce-api-jared.yml  master_ecommerce-web-jared.yml  master_ecommerceapp.yml  master_webapi.yml
AppCore/: AppCore.csproj  BaseManager.cs  EmailManager.cs  ProductManager.cs  UserManager.cs
DataAccess/: DataAccess.csproj
DataAccess/CRUD/: CrudFactory.cs  ProductCrudFactory.cs  UserCrudFactory.cs
DataAccess/DAO/: SQLDAO.cs  SQLOPERATION.cs
Devtest/: Devtest.csproj  Program.cs
Entities-DTO2/: BaseDTO.cs  Entities.DTO2.csproj  ProductDTO.cs  UsuarioDTO.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ProductController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
WebApp/Pages/: Product.cshtml  Product.cshtml.cs  Users.cshtml
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/js/: ControlActions.js  site.js
WebApp/wwwroot/js/Pages/: ProductViewController.js  UserViewController.js
